# chaojimall

./: .gitignore  README.md
design-pattern/: pom.xml
design-pattern/src/main/java/com/dq/: Main.java
design-pattern/src/main/java/com/dq/adpdater/: Circle.java  Rectangle.java  Shape.java  ShapeDecorator.java
design-pattern/src/main/java/com/dq/consumer/: TestConsumer.java
es-te/: pom.xml
es-te/src/main/java/org/example/: Estest_Client.java  Main.java
mongo-server/: pom.xml
mongo-server/src/main/java/com/swiet/: MongoServer.java
mongo-server/src/main/java/com/swiet/utils/: MongoDBUtil.java
mongo-server/src/main/resources/: application.yml
mongo-server/src/test/java/com/swiet/: TestMongo.java
sca-01/: pom.xml
sca-01/sca-consumer/: pom.xml
sca-01/sca-consumer/src/main/java/com/jt/: ConsumerApplication.java
sca-01/sca-consumer/src/main/java/com/jt/controller/: ConsumerController.java
sca-01/sca-gateway/: pom.xml
sca-01/sca-gateway/src/main/java/com/jt/: Main.java
sca-01/sca-provider/: pom.xml
sca-01/sca-provider/src/main/java/com/jt/: ProviderApplication.java
sca-01/sca-provider/src/main/java/com/jt/controller/: ProviderController.java  ProviderLogController.java
sca-01/sca-provider/src/main/resources/: application.yml
xxl-job-api/: pom.xml
xxl-job-api/src/main/java/com/swiet/: XxlJobApiApplication.java
xxl-job-api/src/main/java/com/swiet/aop/: TxAspect.java
xxl-job-api/src/main/java/com/swiet/config/: SpringConfig.java
xxl-job-api/src/main/java/com/swiet/domain/: User.java
xxl-job-api/src/main/java/com/swiet/mapper/: UserMapper.java
xxl-job-api/src/main/java/com/swiet/pojo/: AddXxlJob.java  UpdateXxlJob.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobPathEnum.java
xxl-job-api/src/main/java/com/swiet/service/: UserService.java
xxl-job-api/src/main/java/com/swiet/service/impl/: UserServiceImpl.java
xxl-job-api/src/main/java/com/swiet/utils/: XxlJobTemplate.java
xxl-job-api/src/main/resources/: application.yml
xxl-job-api/src/test/java/com/swiet/: TestFile.java  TestThread.java  TestXxlJobTemplate.java
(+5 files in other folders)
